<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ex Diabetes Predictor</title>
<style>
    
    

    .box2{
        position: absolute;
        top: 20px;
        left: 10%;
        height:720px;
        color: #fff;
        width: 820px;
        background-color:dimgray;
        text-align: center;
        font-style: italic;
        font-size: x-large;
        overflow: scroll;
    }



body {
                background-color: aliceblue;
              }


input[type=submit] {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background: darkcyan;
  background-color: dodgerblue;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  position:relative;
}

</style>
<body>



   
</style>
</head>
<body>
        <div class="box2">
          <h1>Diabetes predictor</h1>
          <form action="/result" method="GET">
          
            <br>
            <label>Number of times pregnant:</label>
        <input type="search" id="preg" name="x"
       aria-label="Processing">
        </br>

<br>
<label>Plasma glucose concentration a 2 hours in an oral glucose tolerance test:</label>
<input type="search" id="pgc" name="x1">
</br>

<br>
<label>Diastolic blood pressure (mm Hg):</label>
<input type="search" id="DBP" name="x2">
</br>


<br>
<label>Triceps skin fold thickness (mm):</label>
<input type="search" id="Tsft" name="x3">
</br>

<br>
<label>2-Hour serum insulin (mu U/ml):</label>
<input type="search" id="Insulin" name="x4">
</br>

<br>
<label>Body mass index (weight in kg/(height in m)^2):</label>
<input type="search" id="BMI" name="x5">
</br>


<br>
<label>Diabetes pedigree function:</label>
<input type="search" id="Dpf" name="x6">
</br>

<br>
<label>Age (years):</label>
<input type="search" id="Age" name="x7">
</br>



<br>
<br>
<input type="submit" value="Submit">
</br>
</br>
</div>

</form>


        
        

                      



</body>
</html>


