<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ex Diabetes Predictor</title>
<style>
    
    

    .box2{
        position: absolute;
        top: 20px;
        left: 10%;
        height:720px;
        color: #fff;
        width: 820px;
        background-color:dimgray;
        text-align: center;
        font-style: italic;
        font-size: x-large;
        overflow: scroll;
    }



body {
                background-color: aliceblue;
              }


input[type=submit] {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background: darkcyan;
  background-color: dodgerblue;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  position:relative;
}

</style>
<body>



   
</style>
</head>
<body>
        <div class="box2">
          <h1>Diabetes predictor</h1>
          
          {{ data }}
</div>




        
        

                      



</body>
</html>